{
  "name": "jenkins-docker-private",
  "version": "1.0.12",
  "engines": {
    "node": ">=16.13"
  },
  "scripts": {
    "a11y": "{ npm run a11y:mobile; npm run a11y:desktop; }",
    "a11y:ci": "npm ci && npm run build && START_SERVER_AND_TEST_INSECURE=1 start-server-and-test 'NODE_ENV=production node server' https://localhost:3000/most-popular '{ npm run a11y:mobile; npm run a11y:desktop; }'",
    "a11y:desktop": "pa11y-ci --config pa11y/desktop-config.js",
    "a11y:mobile": "pa11y-ci --config pa11y/mobile-config.js",
    "build": "next build",
    "build:test": "NODE_ENV=test npm run build",
    "clean": "npm run clean:build && npm run clean:deps && npm run clean:test",
    "clean:build": "rm -rf .next/",
    "clean:deps": "rm -rf node_modules/",
    "clean:lh": "rm -rf .lighthouseci*",
    "clean:test": "npm run clean:lh && npm run clean:unit",
    "clean:unit": "rm -rf .coverage/",
    "dev": "NODE_TLS_REJECT_UNAUTHORIZED=0 node server",
    "docs": "rm -rf .jsdoc/ && jsdoc --configure .jsdoc.json .",
    "lh": "npm run clean:lh && npm run build && { npm run lighthouse:mobile; npm run lighthouse:desktop; }",
    "lh:ci": "npm ci && npm run build && { (NODE_ENV=ci npm run lighthouse:mobile); (NODE_ENV=ci npm run lighthouse:desktop); }",
    "lighthouse:desktop": "lhci autorun --config lighthouse/desktop-config.js",
    "lighthouse:mobile": "lhci autorun --config lighthouse/mobile-config.js",
    "link:mfe-react-lib": "yalc add mfe-react-lib  && yalc link mfe-react-lib && npm install",
    "link:check": "yalc check",
    "lint": "npm run lint:js && npm run lint:scss",
    "lint:fix": "npm run lint:js:fix && npm run lint:scss:fix",
    "lint:js": "eslint --ext .js,.jsx .",
    "lint:js:fix": "{ eslint --fix --ext .js,.jsx .; }",
    "lint:jsdoc": "eslint --ext .js --config .eslintrc.jsdoc.json .",
    "lint:jsdoc:components": "eslint --ext .jsx --config .eslintrc.jsdoc-components.json --ignore-pattern /pages/* .",
    "lint:scss": "stylelint -f verbose '**/*.{css,scss}'",
    "lint:scss:fix": "npm run lint:scss -- --fix",
    "setup": "sudo hostile set localhost mfe.dev.hbr.org",
    "setup:windows": "hostile set localhost mfe.dev.hbr.org",
    "start": "next start",
    "test": "jest",
    "test:pact": "jest --config ./jest.contract.config.js ",
    "test:watch": "npm run test -- --watchAll",
    "unlink:mfe-react-lib": "yalc remove mfe-react-lib && npm install",
    "publish:pact": "pact-broker publish ./pact/pacts --consumer-app-version=1.0.0 --broker-base-url=http://ae-qa-hbrgcicd-app01.hbsp.harvard.edu:8080"
  },
  "dependencies": {
    "@charlietango/use-id": "1.10.0",
    "@pact-foundation/pact": "9.18.1",
    "@panalbish/reaptcha-enterprise": "2.1.0",
    "cache-manager": "4.1.0",
    "classnames": "2.3.1",
    "cookie-cutter": "0.2.0",
    "core-js": "3.23.4",
    "fetch-intercept": "2.4.0",
    "focus-trap-react": "9.0.2",
    "jest-environment-jsdom": "28.1.3",
    "lodash": "4.17.21",
    "mobile-detect": "1.4.5",
    "next": "12.2.2",
    "prop-types": "15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-tabs": "5.1.0",
    "swr": "1.3.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "7.18.2",
    "@babel/plugin-proposal-private-methods": "7.18.6",
    "babel-jest": "28.1.3",
    "eslint": "8.19.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-next": "12.2.2",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jest-dom": "4.0.2",
    "eslint-plugin-jsdoc": "39.3.3",
    "eslint-plugin-jsx-a11y": "6.6.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.30.1",
    "prettier": "2.7.1"
  }
}
